{
  "name": "acedown",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "brace": "^0.9.1"
  }
}
